<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Study-Tracker/book.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Tracker</title>
    <script type="module" crossorigin src="/Study-Tracker/assets/index-cljBJ3lk.js"></script>
    <link rel="modulepreload" crossorigin href="/Study-Tracker/assets/rolldown-runtime-CbXtAM7H.js">
    <link rel="modulepreload" crossorigin href="/Study-Tracker/assets/vendor-WEW8V6CJ.js">
    <link rel="modulepreload" crossorigin href="/Study-Tracker/assets/chart-Bh6SMeSD.js">
    <link rel="stylesheet" crossorigin href="/Study-Tracker/assets/index-D0OCwjUT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
